{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'ca\'ee\'ed\'e5\'f7\'ed\'ee! \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ea\'e0\'e6\'e4\'f3\'fe \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee:\par
\par
1. \'d4\'f3\'ed\'ea\'f6\'e8\'ff `median_filter(image, filter_size)` \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'f3\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ce\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `image` \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 `filter_size`. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'f3\'f1\'f2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `filtered_image` \'f2\'ee\'e3\'ee \'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f7\'f2\'ee \'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'c7\'e0\'f2\'e5\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `image` \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'f3\'eb\'ff\'ec\'e8 \'ef\'ee \'ea\'f0\'e0\'ff\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `np.pad`, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'ea \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'ec \'ed\'e0 \'ea\'f0\'e0\'ff\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\par
   \'c7\'e0\'f2\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f6\'e8\'ea\'eb for, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'e8\'ea\'f1\'e5\'eb\'fc \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'ff, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec `filter_size` x `filter_size` \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e5\'e3\'ee \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `np.median`. \'c7\'e0\'f2\'e5\'ec \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'e8\'ea\'f1\'e5\'eb\'fe \'e2 `filtered_image`. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
\par
2. \'d4\'f3\'ed\'ea\'f6\'e8\'ff `histogram_equalization(image)` \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ce\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `image`. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `np.bincount`, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 0 \'e4\'ee 255. \'c7\'e0\'f2\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ea\'f3\'ec\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'f3\'fe \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'f3\'ec\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'ee\'e9 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'eb\'e8 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2 0 \'e4\'ee 255.\par
\par
   \'c7\'e0\'f2\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `equalized_image` \'f2\'ee\'e3\'ee \'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f7\'f2\'ee \'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'ea\'f1\'e5\'eb\'ff \'ea\'e0\'ea \'e8\'ed\'e4\'e5\'ea\'f1 \'e2 \'ea\'f3\'ec\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'ee\'e9 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'ff \'e2 `equalized_image`. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
\par
3. \'d4\'f3\'ed\'ea\'f6\'e8\'ff `edge_detection(image)` \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6 \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'d1\'ee\'e1\'e5\'eb\'ff. \'ce\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `image`. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e4\'e2\'e0 \'ff\'e4\'f0\'e0 \'d1\'ee\'e1\'e5\'eb\'ff - \'ee\'e4\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ee\'e2 (`sobel_x`), \'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ee\'e2 (`sobel_y`).\par
\par
   \'c7\'e0\'f2\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e4\'e2\'e0 \'ef\'f3\'f1\'f2\'fb\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 `gradient_x` \'e8 `gradient_y` \'f2\'ee\'e3\'ee \'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f7\'f2\'ee \'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'c7\'e0\'f2\'e5\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 `image` \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'f3\'eb\'ff\'ec\'e8 \'ef\'ee \'ea\'f0\'e0\'ff\'ec, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `median_filter`.\par
\par
   \'c4\'e0\'eb\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f6\'e8\'ea\'eb for, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'e8\'ea\'f1\'e5\'eb\'fc \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'ff, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 3x3 \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e5\'e3\'ee \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'fb, \'f3\'ec\'ed\'ee\'e6\'e0\'ff \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ff\'e4\'f0\'e0 \'d1\'ee\'e1\'e5\'eb\'ff \'e8 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. \'c7\'e0\'f2\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff \'ea\'e0\'ea \'e5\'e2\'ea\'eb\'e8\'e4\'ee\'e2\'f3 \'ed\'ee\'f0\'ec\'f3 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'e0.\par
\par
   \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'e0 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 \'e4\'ee 255 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'e5\'ec\'f3 \'e3\'f0\'e0\'ed\'e8\'f6\'fb.\par
\par
\'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'e4\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'fc \'ea \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'fe `image_path`, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff. \'c7\'e0\'f2\'e5\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Pillow (PIL) \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 numpy \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'f2\'e5\'ed\'ea\'e8 \'f1\'e5\'f0\'ee\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 `convert('L')`.\par
\par
\'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9:\par
\par
1. \'cc\'e5\'e4\'e8\'e0\'ed\'ed\'e0\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff: \'d4\'f3\'ed\'ea\'f6\'e8\'ff `median_filter` \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'e2\'f5\'ee\'e4\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec `image` \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'f4\'e8\'eb\'fc\'f2\'f0\'e0 `filter_size`. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe `filtered_image`.\par
\par
2. \'c3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5: \'d4\'f3\'ed\'ea\'f6\'e8\'ff `histogram_equalization` \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec `filtered_image`. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe `equalized_image`.\par
\par
3. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6: \'d4\'f3\'ed\'ea\'f6\'e8\'ff `edge_detection` \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec `equalized_image`. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe `edge_image`.\par
\par
\'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 `save` \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 PIL.\par
\par
\'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'fd\'f2\'e0 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2 \'e5\'f9\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc!\par
}
 